<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        a{
            display: inline-block;
            text-align: center;
            border: 1px solid black;
            text-decoration: none;
            border-radius: 50px;
            width: 250px;
            height: 100px;
            line-height: 100px;
            /* 위드, 하이가 고정값으로 처리해야 하는 경우 , 단 글자 라인이 1개인 경우만 가능*/
        }
        a:hover {
            font-weight: bold;
            color: black;
            background-color: #bbbbbb;
            text-decoration: underline;
            opacity: 0.5;
        }
        h2 {
            padding: 30px;
        }
        #section1 {
            background-image: url("img/jack-cohen-7m-Dt6NwCnI-unsplash.jpg");
            background-size: cover;
            background-position: bottom right;    /* 밑기준으로 보여줌 */
            height: 800px;
        }
        article {
            text-align: center;
            border: 3px solid pink;
            /* margin-top: 300px; */
            background-color: blanchedalmond;
            position: absolute;
            top: 50%;
            /* left: 620px; */
            margin-top: -150px;
            width: 100%;
            height: 300px;
        }
    </style>

</head>
<body>
    <section id="section1">
        <article>
            <h2>개발자의 지속 가능한 성장을 추구하는 <br>학습 커뮤니티 부스트캠프</h2>
            <a href="https://boostcamp.connect.or.kr/" title="지원하기">지원하기</a>
        </article>
         
    </section>
    <section id="section2">
        <h2>개발자의 지속 가능한 성장을 추구하는 학습 커뮤니티 <a href="https://boostcamp.connect.or.kr/">부스트캠프</a></h2>
    </section>
</body>
</html>