<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        #box1 {
            border: 2px solid black;
            /* width: 200px; */
            height: 200px;
            font-size: 40px;
            text-align: center;
            line-height: 200px;
            background-color: thistle;
            /* display: none; */
        }

        #box2 {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            font-size: 40px;
            text-align: center;
            line-height: 200px;
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <script>
        console.log("hi");
        console.log(document.getElementById("box1"));
        document.getElementById("box1").onclick = function () {
            console.log("click");
            document.getElementById("box1").style.border = "2px solid red";
            document.getElementById("box1").style.display = "none";
        }

    </script>
</body>

</html>