<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 3px solid red;
            display: flex;
            height: 200px;
        }

        .container div {
            border: 2px solid black;
        }

        .box {
            border: 2px solid black;
            flex: 1;
        }

        div {
            border: 3px solid black;
        }

        body {
            margin: 0;
        }

        h1 {
            background-color: rosybrown;
            margin: 0;
        }

        @media screen and (min-width: 1024px) {
            h1 {
                background-color: orange;
            }
        }
        #container {
            display: flex;
        }
        .container {
            flex: 1;
        }
    </style>
</head>

<body>
    <h1>flexable box layout</h1>
    <div id="container">
        <div class="container">
            <div id="box1" class="box">1</div>
            <div id="box2" class="box">2</div>
        </div>

        <div class="container">
            <div id="box3" class="box">3</div>
            <div id="box4" class="box">4</div>
        </div>
    </div>
</body>

</html>