<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        #boxSet>div {
            border: 3px solid black;
            padding: 30px;
            font-size: 40px;
            /* display: inline-block; */
            width: 300px;
            float: left;
        }

        /* .box {
            border: 3px solid blue;
            padding: 30px;
        } */
        #box1 {
            background-color: burlywood;
            height: 100px;
            /* float: left; */
        }

        #box2 {
            background-color: pink;
            height: 200px;
            /* float: left; */
        }

        #box3 {
            background-color: steelblue;
            height: 300px;
            /* float: left; */
        }

        #box4 {
            background-color: rebeccapurple;
            height: 400px;
            /* float: left; */
        }
        p {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="boxSet">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
    </div>
    <!-- <div id="b1" class="box">b1</div>
    <div id="b2" class="box">b2</div>
    <div id="b3" class="box">b3</div>
    <div id="b4" class="box">b4</div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquam delectus at labore, similique molestias vel optio provident est rerum id ea officia perferendis, sapiente explicabo vitae. Culpa, optio laboriosam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quo laboriosam numquam dolorum facere deserunt eum atque nihil sint quos temporibus sequi voluptatem, harum minima perspiciatis! Laborum incidunt eveniet repellat?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima libero reiciendis sint reprehenderit provident enim iste, dolorem natus a labore quam illum, ratione ducimus? Impedit facilis temporibus cupiditate architecto voluptas!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quisquam aspernatur facere vel minima, omnis est deserunt cumque repudiandae dolor aliquid magni incidunt dolores eligendi placeat nulla nisi a velit.
    </p>
</body>

</html>