<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            /* border: 2px solid black; */
            /* display: block; */
        }
        #img1 {
            width: 500px;
            /* float: left; */
        }
        #img2 {
            width: 300px;
            /* float: right; */
        }
        div {
            border: 2px solid blue;
            margin-bottom: 20px;
        }
        .imgSet {
            height: 300px;
            float: left;
        }
        p {
            clear: left;
        }
        #div2 {
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>이미지</h1>
    <div>
        <img src="/jungle/htmltag/img/float1.jpg" id="img1">
        <img src="/jungle/htmltag/img/float2.jpg" id="img2">
        <!-- 테스트 글씨 aby -->
    </div>
    <div id="div2">
        <img src="/jungle/htmltag/img/float1.jpg" id="img3" class="imgSet">
        <img src="/jungle/htmltag/img/float2.jpg" id="img4" class="imgSet">
        <!-- 테스트 글씨 aby -->
    </div>
    <p>p</p>
    <p>2</p>
    <p>3</p>
</body>
</html>