<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 3px solid red;
            display: grid;
            /* grid-gap: 1rem; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 3fr 7fr; */
            /* grid-template-columns: 600px repeat(3, 1fr); */
             /* height: 600px; */
            /* grid-auto-rows: 100px; */
            /* grid-auto-rows: minmax(200px, auto); */
            /* text-align: center; */
            /* grid-template-columns:repeat(3, 200px); */
            /* justify-items: start; */
            align-items: stretch;

        }

        .box {
            border: 2px solid black;
            padding: 20px;
            /* height: 250px; */
        }

        body {
            margin: 0;
        }

        h1 {
            background-color: rosybrown;
            margin: 0;
        }

        @media screen and (min-width: 1024px) {
            /* #container {
                grid-template-columns: 25% 25% 25% 25%; 
            } */
        }
    </style>
</head>

<body>
    <h1>flexable box layout</h1>
    <div id="container">
            <div id="box1" class="box">1</div>
            <div id="box2" class="box">2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates enim vero commodi nobis eius excepturi veniam optio dolore eos, praesentium ipsa vel explicabo. Aut praesentium quaerat, ex tempore ducimus temporibus.</div>
            <div id="box3" class="box">3</div>
            <div id="box4" class="box">4 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit molestias, est repellendus minima quisquam non cum ut voluptatem amet! Illum, animi impedit? Recusandae deleniti quibusdam ipsam nisi facere architecto fugit!</div>
            <div id="box5" class="box">5</div>
            <div id="box6" class="box">6</div>
            <div id="box7" class="box">7</div>
            <div id="box8" class="box">8</div>
            <div id="box9" class="box">9 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur quia dolorem nostrum consequuntur et, aspernatur provident similique quasi modi facilis velit blanditiis, facere adipisci esse. Maxime eos ex illo?</div>
    </div>
</body>

</html>