<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 3px solid blue;
            padding: 30px;
            margin-bottom: 10px;
        }

        section {
            border: 3px solid rgb(20, 148, 20);
            height: 600px;
            width: 800px;
            /* width: 70%; */
            float: left;
            box-sizing: border-box;
        }

        aside {
            border: 3px solid red;
            height: 300px;
            /* width: 30%; */
            width: 200px;
            float: right;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        footer {
            border: 3px solid black;
            clear: both;
            padding: 30px;
        }

        #wrap {
            border: 3px solid pink;
            width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>헤더</header>
        <section>본문</section>
        <aside>사이드바</aside>
        <footer>푸터</footer>
    </div>
</body>

</html>