<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menuMove</title>
    <style>
        body {
            margin: 0em;
        }
        header {
            position: fixed;
            background-color: blue;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
        header ul li {
            display: inline-block;
            margin: 0 20px;
        }
        header ul li a{
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        section {
            height: 800px;
            text-align: center;
            width: 100%;
            line-height: 800px;
        }
        #section1 {
            font-size: 100px;
            background-color: steelblue;
        }
        #section2 {
            font-size: 100px;
            background-color: bisque;
        }
        #section3 {
            font-size: 100px;
            background-color: cadetblue;
        }
        #section4 {
            font-size: 100px;
            background-color: darkcyan;
        }
        #section5 {
            font-size: 100px;
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>
                <a href="#section1">menu1</a>
            </li>
            <li>
                <a href="#section2">menu2</a>
            </li>
            <li>
                <a href="#section3">menu3</a>
            </li>
            <li>
                <a href="#section4">menu4</a>
            </li>
            <li>
                <a href="#section5">menu5</a>
            </li>
        </ul>
    </nav>
    <footer>

    </footer>
</header>
    <section id="section1">section1</section>
    <section id="section2">section2</section>
    <section id="section3">section3</section>
    <section id="section4">section4</section>
    <section id="section5">section5</section>
</body>
</html>