<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            border: 3px solid blue;
            font-weight: normal;
        }

        p{
            border: 3px solid violet;
        }

        ul{
            border: 3px solid green;
        }

        li{
            border: 2px solid red;
            /* width: 150px; */
            /* padding: 20px; */
            margin: 0px 20px;
            display: inline-block;
            text-align: center;
            /* padding: 20px; */
            /* display: inline-block; */
        }

        span{
            border: 1px solid red;
            color:red;
        }
        #today{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1><b>메뉴</b> 연습</h1>
    <p><span id="today">오늘은</span> <b>메뉴</b> <strong>연습</strong>을 <span>합니다.</span></p>
    <ul>
        <li>회사 제품 안내</li>
        <li>제품 안내 및 AS 안내</li>
        <li>공</li>
    </ul>
    
</body>
</html>