<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position3</title>
    <style>
        body {
            margin: 0px;
        }
        div {
            border: 3px solid black;
            background-color: blanchedalmond;
            font-size: 50px;
            line-height: 50px;
            text-align: center;
            width: 400px;
            /* height: 200px; */
            position: absolute;
            margin-top: -100px;
            margin-left: -200px;
            top: 50%;
            left: 50%;
            padding: 50px 0;
            box-sizing: border-box;
            /* visibility: hidden; */
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div>box<br>box box</div>
</body>
</html>