<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: paleturquoise;
        }

        /* 반응형을 위한 미디어쿼리 */
        @media screen and (min-width: 768px) {
            body {
                background-color: palegreen;
            }
        }

        @media screen and (min-width: 1024px) {
            body {
                background-color: palevioletred;
            }
        }

        @media screen and (min-width: 1440px) {
            body {
                background-color: palegoldenrod;
            }
        }
    </style>
</head>

<body>

</body>

</html>