<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트</title>
    <style>
        html{
            border: 10px solid tomato;
        }
        body{
            border: 5px solid violet;
            margin: 0px;
        }
        ul{
            border: 2px solid blue;
        }
        ol{
            border: 2px solid green;
        }
        h1{
            border: 2px solid red;
            margin: 30px;
            /* padding-top: 30px;
            padding-left: 10px;
            padding-bottom: 50px;
            padding-right: 10px; */
            padding: 30px 10px;
        }
        li{
            border: 2px solid pink;
        }
        h2{
            border: 2px solid yellow;
        }
        span{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>
        <span>리스트 만들기</span>
    </h1>

    <h2>내가 좋아하는 음료</h2>

    <ul>
     <li>커피</li>
     <li>밀크티</li>
     <li>콜라</li>
    </ul>

    <h2>내가 좋아하는 음료</h2>

    <ol>
        <li>커피</li>
        <li>밀크티</li>
        <li>콜라</li>
    </ol>
</body>
</html>